local check_click = require "main.check_click"

local clicked_color = vmath.vector4(0, 1, 0, 1)
local no_clicked_color = vmath.vector4(1, 0, 0, 1)


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	check_click.init({
		"london"
	})

end

-- Because the extension does not have time to initialize

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if check_click.check("london", action.x, action.y) then
			sprite.set_constant("london#sprite", "tint", clicked_color)
		else
			sprite.set_constant("london#sprite", "tint", no_clicked_color)
		end
	end
end